apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-atlas-ui
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
spec:
  ports:
  - name: "{{ .Release.Name }}-atlas-ui"
    port: {{ .Values.port }}
    targetPort: "{{ .Release.Name }}-atlas-ui"
    protocol: TCP
  selector:
  {{- include "chart.labels" . | nindent 4 }}
